# parkingLotPractice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/thoughtworks/school/controllers/: ManagerController.java
src/main/java/cn/thoughtworks/school/controllers/impl/: CustomerController.java  EmployeeController.java  MangerController.java  MangerControllerImpl.java  ParkingLotController.java  ParkingLotControllerImpl.java  ParkingTicketController.java  ParkingTicketCotroller.java  Parkinglotcontroller.java
src/main/java/cn/thoughtworks/school/controllers/impl/dto/: CustomerRequestCreatDTO.java  EmployeCreateRequestDTO.java  ParkingLotAssignDTO.java  ParkingLotCreatRequestDTO.java  ParkingLotCreateRequestDTO.java  ParkingTicketAssignDTO.java
src/main/java/cn/thoughtworks/school/entities/: Customer.java  Employee.java  Manager.java  ParkingLot.java  ParkingTicket.java  Type.java
src/main/java/cn/thoughtworks/school/entities/dto/: CustomerRequestCreatDTO.java  CustomerRequestDTO.java  EmployeCreateRequestDTO.java  EmployeRequestDTO.java  ParkingLotAssignDTO.java  ParkingLotCreatRequestDTO.java  ParkingLotRequestDto.java  ParkingTicketAssignDTO.java  ParkingTicketRequestDto.java  createCustomerRequestDTO.java  createEmployeRequestDTO.java  createParkingLotRequestDTO.java  createParkingLotRequestDto.java  createParkingTicketRequestDto.java
src/main/java/cn/thoughtworks/school/repository/: CustomerRepository.java  EmployeeRepository.java  ManagerRepository.java  ParkingLotRepository.java  ParkingTicketRepository.java
src/main/java/cn/thoughtworks/school/services/: CustomerService.java  EmployeeService.java  ManagerService.java  ParkingLotService.java  ParkingTicketService.java
src/main/java/cn/thoughtworks/school/services/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  ManagerServiceImpl.java  ManagerServiceImplTest.java  ParkingLotServiceImpl.java  ParkingTicketServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_2022_10_24_15_13__create_employee_table.sql  V2_2022_10_24_15_14__create_parkingLot_table.sql  V3_2022_10_24_15_15__create_parkingTicket_table.sql
